modules:
  macro:
    - key: feedback-collector
      function: main
      title: Feedback Collector
      description: Allow users to submit feedback and have tickets created automatically
  function:
    - key: main
      handler: index.run
app:
  id: 'ari:cloud:ecosystem::app/2e7a8e6a-6d0a-4960-b992-026c2251f2fa'
  name: feedback-collector
